<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap1 -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
		<!-- Default Theme -->
		<link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
		<link href="assets/css/main.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="assets/css/footer.css" type="text/css">
		<link rel="stylesheet" href="assets/css/widget.css" type="text/css">
		
		<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement("style");
		msViewportStyle.appendChild(
		document.createTextNode(
		"@-ms-viewport{width:auto!important}"
		)
		);
		document.getElementsByTagName("head")[0].
		appendChild(msViewportStyle);
		}
		</script>
		
		<!-- Dungnt bo sung cho service management -->
		<link rel="stylesheet" href="assets/css/service_package_form.css">
		<script src="assets/js/service_management.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="assets/js/main.js"></script>
		<title>Trang chủ Mobifone Portal</title>
		<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<script type="text/javascript" src="assets/js/conversion.js"></script>
	</head>
	<body>
		<div>
			<div class="xs-navbar visible-xs">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="above-header">
						<img src="assets/img/personal-active.png">
						<a href="#!" class="active">Cá nhân</a>
						<span class="feather">|</span>
						<img src="assets/img/business.png">
						<a href="#!">Doanh nghiệp</a>
					</div>
					
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<a class="navbar-brand col-xs-5" href="#!">
								<img src="assets/img/logo.png" class="img-responsive">
							</a>					
							<a class="mobile-lang" href="#!">
								<img src="assets/img/en.png">
							</a>
						</div>
					
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav br-list">
								<li><a href="#!">Gói cước</a></li>
								<li><a href="#!">Dịch vụ</a></li>
								<li><a href="#!">Khuyến mại</a></li>
								<li><a href="#!">Hỗ trợ khách hàng</a></li>
								<li><a href="#!">My MobiFone</a></li>
							</ul>
							
							<a class="grey" href="#!"><img src="assets/img/register.png">
								Đăng nhập 
							</a> 
							/ 
							<a class="grey" href="#!">Đăng ký</a>
							
							<form name="Searchform" class="navbar-form navbar-left" role="search" method="POST" action="/wps/portal/public/tim-kiem">
								<div class="input-group">
									<input type="text" name="query" class="form-control" placeholder="Nhập từ cần tìm kiếm">
									<span class="input-group-addon" onclick="searchValidate(document.Searchform)"><span class="glyphicon glyphicon-search"></span></span>
								</div>
							</form>
							
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>

			<div class="header-wrap hidden-xs">
				<div class="top-header">
					<div class="container">
						<div class="personalize">
							<ul>
								<li class="active">
									<img src="assets/img/personal-active.png">
									<a href="#!">Khách hàng cá nhân</a>
								</li>
								
								<li>
									<img src="assets/img/business.png">
									<a href="#!">Khách hàng doanh nghiệp</a>
								</li>
								
								<li>
									<img src="assets/img/register.png" class="icon-register">
									<span class="header-login"> Đăng nhập&nbsp; </span> / <a href="#!">Đăng ký&nbsp;</a>
								</li>

								<li>
									<div class="lang-choice dropdown">
										<a id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/img/en.png">
											<img src="assets/img/dropdown.png">
										</a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="language" id="language_menu">
											<li>
												<a href="#!"><img src="assets/img/en.png">English</a>
											</li>
											<li>
												<a href="#!">
													<img src="assets/img/vn.png"> 
													Tiếng Việt
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-login-wrap">
					<form class="form-inline form-login-header container" method="post" role="form" name="login_form" onsubmit="">
						<div class="form-group">
							<div class="input-group">
								<label class="sr-only" for="LoginPortletFormID">Số điện thoại của bạn</label>
								<div class="input-group-addon input-addon-login-header">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<input type="text" class="form-control form-control-login-header" name="LoginPortletFormID" id="LoginPortletFormID" placeholder="Số điện thoại của bạn" value="">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label class="sr-only" for="LoginPortletFormPassword">Mật khẩu</label>
								<div class="input-group-addon input-addon-login-header">
									<i class="glyphicon glyphicon-lock"></i>
								</div>
								<input type="password" class="form-control form-control-login-header" name="LoginPortletFormPassword" id="LoginPortletFormPassword" placeholder="Mật khẩu" value="">
							</div>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="remember"> Ghi nhớ
							</label>
						</div>
						<div style="display: inline-block; vertical-align: top;">
							<button type="submit dangnhap-header" class="btn btn-primary">Đăng nhập</button><br>
							<a href="#!" style="display: inline-block; margin-top: 10px;">Kích hoạt tài khoản</a> | 
							<a href="#!" style="display: inline-block; margin-top: 10px;">Lấy lại mật khẩu</a>
						</div>

						<label class="fast-login-header"><span>Đăng nhập nhanh:</span>
							<a href="#!" onclick="" class="fast-login-fb">
								<img src="assets/img/dangnhap_fb.jpg" alt="">
							</a>
							<a href="#!" onclick="" id="class=&quot;fast-login-gg&quot;">
								<img src="assets/img/dangnhap_gg.jpg" alt="">
							</a>
						</label>
						<input type="hidden" id="back_url" name="back_url" value="">
						<input type="hidden" name="req_url">
					</form>
				</div>

				<div class="main-header" style="border-bottom-style: none;">
					<div class="container">
						<div class="logo">
							<a href="#!"><img src="assets/img/logo.png"></a>
						</div>
						<div class="header-menu">
							<ul class="level-1">
								<li class="dropdown">
									<a href="#" id="goicuoc" data-toggle="dropdown" aria-haspopup="true">
										Gói cước 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>

									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="goicuoc" id="menu-goicuoc">
										<li for="goicuocoban">
											<a href="#!">Gói cước cơ bản</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuoctheodoituong">
											<a href="#!">Gói cước theo đối tượng</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuocchokhachhangnhom">
											<a href="#!">Gói cước cho khách hàng nhóm</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuoctheovungdialy">
											<a href="#!">Gói cước theo vùng địa lý</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a data-target="#" href="#!" id="dichvu" data-toggle="dropdown" aria-haspopup="true">
										Dịch vụ 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>

									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="dichvu" id="menu-dichvu">
										<li for="internetdata">
											<a href="#!">Internet &amp; Data</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="quocte">
											<a href="#!">Quốc tế</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="giaitri">
											<a href="#!">Giải trí</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="tintuc">
											<a href="#!">Tin tức</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="giaoduc">
											<a href="#!">Giáo dục</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="tienich">
											<a href="#!">Tiện ích</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="dichvukhac">
											<a href="#!">Dịch vụ khác</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" id="khuyenmai">Khuyến mại</a>
								</li>

								<li class="dropdown">
									<a href="#!" id="khuyenmai">Hỗ trợ khách hàng</a>
								</li>
								
								<li class="dropdown">
									<a href="#" id="mymobifone" data-toggle="dropdown" aria-haspopup="true">
										My MobiFone 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>
									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="mymobifone" id="menu-mymobifone">
										<li>
											<a href="#!">Thông tin tài khoản</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Quản lý dịch vụ</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Kết nối dài lâu</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Hóa đơn &amp; Thanh toán</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Gửi SMS Online</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Chi tiết cước</a>
										</li>
									</ul>
								</li>
								<li class="dropdown" id="search">
									<a href="#" data-toggle="dropdown" aria-haspopup="true">
										<span class="glyphicon glyphicon-search"></span>
									</a>
									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="search" id="menu-search">
										<li>
											<form name="mSearchform" method="POST" action="#!">
												<div class="input-group icon-inside">
													<input id="input-search" name="query" type="text" class="form-control">
													<span class="input-group-btn">
														<button onclick="" class="btn btn-default" type="button">
															<span class="glyphicon glyphicon-search"></span>
														</button>
													</span>
												</div><!-- /input-group -->
											</form>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-content-wrap">
			<div class="main-content-wrap">
				<div class="container">
					<h3 class="page-title">My Mobifone</h3>
					<div class="row">
						<div class="col-sm-4 col-sm-push-8">
							<!-- jsp_mymobifone_thongtinchungcuatoi.jsp -->
							<div class="widget-thuebao" id="thongtincuatoi" style="">
								<div class="row">
									<div class="col-xs-3">
										<img src="assets/img/thuebao.png" class="">
									</div>
									<div class="col-xs-9">
										Thông tin của thuê bao <br>
										<strong>0902289999</strong> <br>
									</div>
								</div>
								<div class="border-line"></div>
								<div class="row">
									<div class="col-xs-12">Loại thuê bao: <strong>THUÊ BAO TRẢ SAU</strong></div>
								</div>
								<div class="border-line"></div>
								<div class="row">
									<div class="col-xs-12">Cước tạm tính đến thời điểm hiện tại (VNĐ): <strong>293183</strong></div>
								</div>
								<div class="border-line"></div>
								<div class="row">
									<div class="col-xs-12">Nợ trước (VNĐ): <strong>-100693</strong></div>
								</div>
								<div class="border-line"></div>
								<div class="row">
									<div class="col-xs-12">Gói data sử dụng: <strong>Chưa có</strong></div>
								</div>
								<div class="border-line"></div>
							</div>
							<!-- end jsp_mymobifone_thongtinchungcuatoi.jsp-->
							<div class="text-center">
								<a href="#!"><img src="assets/img/smsonline.jpg" class="img-responsive" style="display: inline-block"></a>
							</div>
							<br>
						</div>
						<div class="col-sm-8 col-sm-pull-4">
							<div class="top-menu" id="mymobifone">
								<div id="top-menu-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
									<div class="owl-wrapper-outer">
										<div class="owl-wrapper" style="width: 1500px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(0px, 0px, 0px);">
											<div class="owl-item" style="width: 150px;">
												<div class="item">
													<div class="menu-item">
														<a href="#!">
															<img src="assets/img/i-user-active.png">
															<h3>
																<p>THÔNG TIN TÀI KHOẢN</p>
															</h3>
														</a>
													</div>
												</div>
											</div>
											<div class="owl-item" style="width: 150px;">
												<div class="item">
													<div class="menu-item">
														<a href="#!">
															<img src="assets/img/i-doc.png">
															<h3>
																<p>QUẢN LÝ DỊCH VỤ</p>
															</h3>
														</a>
													</div>
												</div>
											</div>
											<div class="owl-item" style="width: 150px;">
												<div class="item">
													<div class="menu-item active">
														<a href="#!">
															<img src="assets/img/i-link.png">
															<h3>
																<p>KẾT NỐI DÀI LÂU</p>
															</h3>
														</a>
													</div>
												</div>
											</div>
											<div class="owl-item" style="width: 150px;">
												<div class="item">
													<div class="menu-item">
														<a href="#!">
															<img src="assets/img/i-sheet.png">
															<h3>
																<p>HÓA ĐƠN &amp; THANH TOÁN</p>
															</h3>
														</a>
													</div>
												</div>
											</div>
											<div class="owl-item" style="width: 150px;">
												<div class="item">
													<div class="menu-item">
														<a href="#!">
															<img src="assets/img/i-sheet.png">
															<h3>
																<p>CHI TIẾT CƯỚC</p>
															</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- jsp_mymobifone_ketnoidailau.jsp -->
							<div class="white-container">
								<table class="table">
									<tbody>
										<tr>
											<td>Hạng thẻ</td>
											<td><strong class="blue"><span id="spHang">Hang Dong</span></strong></td>
										</tr>
										<tr>
											<td>Mã số thẻ</td>
											<td><strong class="blue"><span id="mathe">AABa2iAEgAABp6XABi</span></strong></td>
										</tr>
										<tr>
											<td>Ngày hiệu lực của thẻ</td>
											<td><strong class="blue"><span id="ngayhl"></span></strong></td>
										</tr>
										<tr>
											<td>Số điểm hiện tại</td>
											<td><strong class="blue"><span id="sodiem">392</span></strong></td>
										</tr>
									</tbody>
								</table>
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="lichsudiem">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#!" aria-expanded="true" aria-controls="collapseLichsudiem"> Lịch sử hạng </a>
											</h4>
										</div>
										<div id="collapseLichsudiem" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="lichsudiem">
											<div class="panel-body">
												<div class="result table-responsive" id="tblHang">
													<table class="table  table-bordered">
														<thead>
															<tr>
																<th>Chu kỳ</th>
																<th>Điểm cuối kỳ</th>
																<th>Tổng điểm xét hạng</th>
																<th>Hạng</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01/06/2015</td>
																<td>746</td>
																<td>1104</td>
																<td>Hang Dong</td>
															</tr>
															<tr>
																<td>01/06/2014</td>
																<td>101</td>
																<td>442</td>
																<td>Hang Dong</td>
															</tr>
															<tr>
																<td>06/06/2013</td>
																<td>0</td>
																<td>13</td>
																<td>Hang Dong</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="lichsusudungdiem">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#!" aria-expanded="true" aria-controls="collapseLichsusudungdiem">
												Lịch sử điểm </a>
											</h4>
										</div>
										<div id="collapseLichsusudungdiem" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="lichsusudungdiem">
											<div class="panel-body">
												<div class="result table-responsive" id="tblDiem">
													<table class="table  table-bordered">
														<thead>
															<tr>
																<th>Chu kỳ</th>
																<th>Phần thưởng</th>
																<th>Số tiền thưởng</th>
																<th>Số tiền quy đổi</th>
																<th>Loại điểm</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01/09/2015</td>
																<td>0</td>
																<td>0</td>
																<td></td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/08/2015</td>
																<td>0</td>
																<td>49</td>
																<td>392</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/07/2015</td>
																<td>0</td>
																<td>152</td>
																<td>343</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/06/2015</td>
																<td>0</td>
																<td>191</td>
																<td>191</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/05/2015</td>
																<td>0</td>
																<td>7</td>
																<td>746</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/04/2015</td>
																<td>0</td>
																<td>0</td>
																<td>739</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/03/2015</td>
																<td>1500</td>
																<td>0</td>
																<td>739</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/02/2015</td>
																<td>500</td>
																<td>0</td>
																<td>739</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/01/2015</td>
																<td>0</td>
																<td>285</td>
																<td>739</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/12/2014</td>
																<td>0</td>
																<td>186</td>
																<td>454</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/11/2014</td>
																<td>0</td>
																<td>158</td>
																<td>268</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/10/2014</td>
																<td>0</td>
																<td>8</td>
																<td>11</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/09/2014</td>
																<td>0</td>
																<td>1</td>
																<td>3</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/08/2014</td>
																<td>0</td>
																<td>1</td>
																<td>2</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/07/2014</td>
																<td>0</td>
																<td>1</td>
																<td>1</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/06/2014</td>
																<td>0</td>
																<td>0</td>
																<td>0</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/05/2014</td>
																<td>0</td>
																<td>0</td>
																<td>101</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/04/2014</td>
																<td>0</td>
																<td>0</td>
																<td>101</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/03/2014</td>
																<td>0</td>
																<td>0</td>
																<td>101</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/02/2014</td>
																<td>50</td>
																<td>0</td>
																<td>101</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/01/2014</td>
																<td>0</td>
																<td>2</td>
																<td>101</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/12/2013</td>
																<td>0</td>
																<td>1</td>
																<td>99</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/11/2013</td>
																<td>0</td>
																<td>3</td>
																<td>98</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/10/2013</td>
																<td>0</td>
																<td>6</td>
																<td>95</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/09/2013</td>
																<td>0</td>
																<td>25</td>
																<td>89</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/08/2013</td>
																<td>0</td>
																<td>29</td>
																<td>64</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/07/2013</td>
																<td>0</td>
																<td>21</td>
																<td>35</td>
																<td>0</td>
															</tr>
															<tr>
																<td>01/06/2013</td>
																<td>50</td>
																<td>14</td>
																<td>14</td>
																<td>0</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="lichsulienket">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#!" aria-expanded="true" aria-controls="collapseLichsulienket">
												Lịch sử trả thưởng </a>
											</h4>
										</div>
										<div id="collapseLichsulienket" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="lichsulienket">
											<div class="panel-body">
												<div class="result table-responsive" id="tblLienket">
													<table class="table  table-bordered">
														<thead>
															<tr>
																<th>Ngày tháng</th>
																<th>Sản phẩm đổi thưởng</th>
																<th>Hạng hội viên</th>
																<th>Thời gian hết hạn sản phẩm</th>
																<th>Số điểm trừ</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th>02/09/2015</th>
																<td><a href="#!">Cước dịch vụ</a></td>
																<td>Hạng kim cương</td>
																<td>30/10/2015</td>
																<td>6000</td>
															</tr>

															<tr>
																<th>02/09/2015</th>
																<td><a href="#!">Cước dịch vụ</a></td>
																<td>Hạng kim cương</td>
																<td>30/10/2015</td>
																<td>6000</td>
															</tr>

															<tr>
																<th>02/09/2015</th>
																<td><a href="#!">Cước dịch vụ</a></td>
																<td>Hạng kim cương</td>
																<td>30/10/2015</td>
																<td>6000</td>
															</tr>

															<tr>
																<th>02/09/2015</th>
																<td><a href="#!">Cước dịch vụ</a></td>
																<td>Hạng kim cương</td>
																<td>30/10/2015</td>
																<td>6000</td>
															</tr>

															<tr>
																<th>02/09/2015</th>
																<td><a href="#!">Cước dịch vụ</a></td>
																<td>Hạng kim cương</td>
																<td>30/10/2015</td>
																<td>6000</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="lichsulienket">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#!" aria-expanded="true" aria-controls="collapseLichsulienket">
												Lịch sử liên kết </a>
											</h4>
										</div>
										<div id="collapseLichsulienket" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="lichsulienket">
											<div class="panel-body">
												<div class="result table-responsive" id="tblLienket">
													<table class="table  table-bordered">
														<thead>
															<tr>
																<th>Số thẻ</th>
																<th>Tên thành viên</th>
																<th>Đối tác</th>
																<th>Dịch vụ</th>
																<th>Ngày bắt đầu</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td colspan="5"> Chưa có thông tin lịch sử liên kết thành viên</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<div>
			<footer>
				<div class="well">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 right-line">
								<p class="strong">Giới thiệu</p>
								<span><i class="plus-icon pull-left"></i><a href="#!">Giới thiệu MobiFone</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Hợp tác MobiFone</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Tuyển dụng</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Site map</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Điều khoản sử dụng</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!" target="" title="">Tải logo MobiFone</a></span>
							</div>
							<div class="col-sm-4 hidden-xs right-line">
								<p class="strong">Sản phẩm &amp; Dịch vụ</p>
								<div class="row">
									<div class="col-md-5">
										<span><i class="plus-icon pull-left"></i><a href="#!">Gói cước</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Dịch vụ</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Khuyến mãi</a></span>
									</div>
									<div class="col-md-7">
										<span><i class="plus-icon pull-left"></i><a href="#!">Hỗ trợ khách hàng</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Tài khoản của tôi</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Đăng ký thông tin</a></span>
									</div>
								</div>
							</div>
							<div class="col-sm-3 right-line">
								<p class="strong">Hỗ trợ khách hàng</p>
								<span><i class="plus-icon pull-left"></i><a href="#!">FAQ</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Liên hệ</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Địa điểm cửa hàng</a></span>
								<span><i class="plus-icon pull-left"></i>Đường dây nóng:</span>
								<span><b class="text-primary">9090</b> (200 đồng/phút) | <b class="text-primary">18001090</b> (Miễn phí)</span>
							</div>
							<div class="col-sm-2">
								<p class="strong">Liên kết</p>
								<span><i class="fb-icon pull-left"></i><a href="https://www.facebook.com/mobifone">Facebook</a></span>
								<span><i class="youtube-icon pull-left"></i><a href="http://www.youtube.com/vmsmobifone">Youtube</a></span>
							</div>
						</div>
						<hr class="divide">
						<div class="row">
							<div class="col-sm-6">
								<span>© <b>Copyright 2014</b> - MobiFone</span>
							</div>
							<div class="col-sm-6">
								<span>Giấy phép số: 144/GP-BC do Bộ thông tin - Truyền thông cấp ngày 18/04/2007</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				$("#home-slider").owlCarousel({
					navigation : false,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem: true,
					pagination: false,
					autoPlay: true,
					autoPlayTimeout: 500,
					autoPlayHoverPause: false
				});
			});
		</script>
	</body>
</html>