<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap1 -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
		<!-- Default Theme -->
		<link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
		<link href="assets/css/main.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="assets/css/footer.css" type="text/css">
		<link rel="stylesheet" href="assets/css/widget.css" type="text/css">
		
		<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement("style");
		msViewportStyle.appendChild(
		document.createTextNode(
		"@-ms-viewport{width:auto!important}"
		)
		);
		document.getElementsByTagName("head")[0].
		appendChild(msViewportStyle);
		}
		</script>
		
		<!-- Dungnt bo sung cho service management -->
		<link rel="stylesheet" href="assets/css/service_package_form.css">
		<script src="assets/js/service_management.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="assets/js/main.js"></script>
		<title>Trang chủ Mobifone Portal</title>
		<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<script type="text/javascript" src="assets/js/conversion.js"></script>
	</head>
	<body>
		<div>
			<div class="xs-navbar visible-xs">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="above-header">
						<img src="assets/img/personal-active.png">
						<a href="#!" class="active">Cá nhân</a>
						<span class="feather">|</span>
						<img src="assets/img/business.png">
						<a href="#!">Doanh nghiệp</a>
					</div>
					
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<a class="navbar-brand col-xs-5" href="#!">
								<img src="assets/img/logo.png" class="img-responsive">
							</a>					
							<a class="mobile-lang" href="#!">
								<img src="assets/img/en.png">
							</a>
						</div>
					
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav br-list">
								<li><a href="#!">Gói cước</a></li>
								<li><a href="#!">Dịch vụ</a></li>
								<li><a href="#!">Khuyến mại</a></li>
								<li><a href="#!">Hỗ trợ khách hàng</a></li>
								<li><a href="#!">My MobiFone</a></li>
							</ul>
							
							<a class="grey" href="#!"><img src="assets/img/register.png">
								Đăng nhập 
							</a> 
							/ 
							<a class="grey" href="#!">Đăng ký</a>
							
							<form name="Searchform" class="navbar-form navbar-left" role="search" method="POST" action="/wps/portal/public/tim-kiem">
								<div class="input-group">
									<input type="text" name="query" class="form-control" placeholder="Nhập từ cần tìm kiếm">
									<span class="input-group-addon" onclick="searchValidate(document.Searchform)"><span class="glyphicon glyphicon-search"></span></span>
								</div>
							</form>
							
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>

			<div class="header-wrap hidden-xs">
				<div class="top-header">
					<div class="container">
						<div class="personalize">
							<ul>
								<li class="active">
									<img src="assets/img/personal-active.png">
									<a href="#!">Khách hàng cá nhân</a>
								</li>
								
								<li>
									<img src="assets/img/business.png">
									<a href="#!">Khách hàng doanh nghiệp</a>
								</li>
								
								<li>
									<img src="assets/img/register.png" class="icon-register">
									<span class="header-login"> Đăng nhập&nbsp; </span> / <a href="#!">Đăng ký&nbsp;</a>
								</li>

								<li>
									<div class="lang-choice dropdown">
										<a id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/img/en.png">
											<img src="assets/img/dropdown.png">
										</a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="language" id="language_menu">
											<li>
												<a href="#!"><img src="assets/img/en.png">English</a>
											</li>
											<li>
												<a href="#!">
													<img src="assets/img/vn.png"> 
													Tiếng Việt
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-login-wrap">
					<form class="form-inline form-login-header container" method="post" role="form" name="login_form" onsubmit="">
						<div class="form-group">
							<div class="input-group">
								<label class="sr-only" for="LoginPortletFormID">Số điện thoại của bạn</label>
								<div class="input-group-addon input-addon-login-header">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<input type="text" class="form-control form-control-login-header" name="LoginPortletFormID" id="LoginPortletFormID" placeholder="Số điện thoại của bạn" value="">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label class="sr-only" for="LoginPortletFormPassword">Mật khẩu</label>
								<div class="input-group-addon input-addon-login-header">
									<i class="glyphicon glyphicon-lock"></i>
								</div>
								<input type="password" class="form-control form-control-login-header" name="LoginPortletFormPassword" id="LoginPortletFormPassword" placeholder="Mật khẩu" value="">
							</div>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="remember"> Ghi nhớ
							</label>
						</div>
						<div style="display: inline-block; vertical-align: top;">
							<button type="submit dangnhap-header" class="btn btn-primary">Đăng nhập</button><br>
							<a href="#!" style="display: inline-block; margin-top: 10px;">Kích hoạt tài khoản</a> | 
							<a href="#!" style="display: inline-block; margin-top: 10px;">Lấy lại mật khẩu</a>
						</div>

						<label class="fast-login-header"><span>Đăng nhập nhanh:</span>
							<a href="#!" onclick="" class="fast-login-fb">
								<img src="assets/img/dangnhap_fb.jpg" alt="">
							</a>
							<a href="#!" onclick="" id="class=&quot;fast-login-gg&quot;">
								<img src="assets/img/dangnhap_gg.jpg" alt="">
							</a>
						</label>
						<input type="hidden" id="back_url" name="back_url" value="">
						<input type="hidden" name="req_url">
					</form>
				</div>

				<div class="main-header" style="border-bottom-style: none;">
					<div class="container">
						<div class="logo">
							<a href="#!"><img src="assets/img/logo.png"></a>
						</div>
						<div class="header-menu">
							<ul class="level-1">
								<li class="dropdown">
									<a href="#" id="goicuoc" data-toggle="dropdown" aria-haspopup="true">
										Gói cước 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>

									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="goicuoc" id="menu-goicuoc">
										<li for="goicuocoban">
											<a href="#!">Gói cước cơ bản</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuoctheodoituong">
											<a href="#!">Gói cước theo đối tượng</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuocchokhachhangnhom">
											<a href="#!">Gói cước cho khách hàng nhóm</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="goicuoctheovungdialy">
											<a href="#!">Gói cước theo vùng địa lý</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a data-target="#" href="#!" id="dichvu" data-toggle="dropdown" aria-haspopup="true">
										Dịch vụ 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>

									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="dichvu" id="menu-dichvu">
										<li for="internetdata">
											<a href="#!">Internet &amp; Data</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="quocte">
											<a href="#!">Quốc tế</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="giaitri">
											<a href="#!">Giải trí</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="tintuc">
											<a href="#!">Tin tức</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="giaoduc">
											<a href="#!">Giáo dục</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="tienich">
											<a href="#!">Tiện ích</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li for="dichvukhac">
											<a href="#!">Dịch vụ khác</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#!" id="khuyenmai">Khuyến mại</a>
								</li>

								<li class="dropdown">
									<a href="#!" id="khuyenmai">Hỗ trợ khách hàng</a>
								</li>
								
								<li class="dropdown">
									<a href="#" id="mymobifone" data-toggle="dropdown" aria-haspopup="true">
										My MobiFone 
										<img class="dropdown-phay" src="assets/img/phay.png">
									</a>
									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="mymobifone" id="menu-mymobifone">
										<li>
											<a href="#!">Thông tin tài khoản</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Quản lý dịch vụ</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Kết nối dài lâu</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Hóa đơn &amp; Thanh toán</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Gửi SMS Online</a>
										</li>

										<div class="deep-set-border-line"></div>

										<li>
											<a href="#!">Chi tiết cước</a>
										</li>
									</ul>
								</li>
								<li class="dropdown" id="search">
									<a href="#" data-toggle="dropdown" aria-haspopup="true">
										<span class="glyphicon glyphicon-search"></span>
									</a>
									<ul class="level-2 dropdown-menu" role="menu" aria-labelledby="search" id="menu-search">
										<li>
											<form name="mSearchform" method="POST" action="#!">
												<div class="input-group icon-inside">
													<input id="input-search" name="query" type="text" class="form-control">
													<span class="input-group-btn">
														<button onclick="" class="btn btn-default" type="button">
															<span class="glyphicon glyphicon-search"></span>
														</button>
													</span>
												</div><!-- /input-group -->
											</form>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-content-wrap">
			<div class="mobifone-line"></div>
			<div class="nav-sub-menu">
				<div class="container">
					<ul class="list-inline">
						<li>
							<a target="" title="" href="#">
								<i class="glyphicon glyphicon-home"></i>
							</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-chevron-right small-size"></i>
						</li>
						<li>
							<a target="" title="" href="#">
								Hỗ trợ khách hàng
							</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-chevron-right small-size"></i>
						</li>
						<li>
							<a href="#!" target="_self" title="Kết nối dài lâu">
							Kết nối dài lâu
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="home-slider" class="owl-carousel owl-theme">
				<div class="item">
					 <a href="#!">
                        <div class="item homeslider-thumbnail" style="background-image: url('assets/img/Slide-1.jpg')"></div>
                    </a>
				</div>
				<div class="item">
					 <a href="#!">
	                    <div class="item homeslider-thumbnail" style="background-image: url('assets/img/Slide-2.jpg')"></div>
	                </a>
				</div>
				<div class="item">
					<a href="#!">
                        <div class="item homeslider-thumbnail" style="background-image: url('assets/img/Slide-3.jpg')"></div>
                    </a>
				</div>
			</div>

			<div class="connect-list-wrap">
				<div class="container">
					<ul class="connect-list clearfix">
						<li>
							<a href="#!">
								<img src="assets/img/connect-0.png" alt="">
								<span>Kết Nối dài lâu</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-1.png" alt="">
								<span>GIỚI THIỆU</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-2.png" alt="">
								<span>ƯU ĐÃI HỘI VIÊN</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-3.png" alt="">
								<span>THẺ HỘ VIÊN</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-4.png" alt="">
								<span>ƯU ĐÃI</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-5.png" alt="">
								<span>TIN TỨC</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-6.png" alt="">
								<span>QUÀ SINH NHẬT</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-7.png" alt="">
								<span>SẢN PHẨM TRẢ THƯỞNG</span>
							</a>
						</li>
						<li>
							<a href="#!">
								<img src="assets/img/connect-8.png" alt="">
								<span>ĐĂNG KÝ HỘI VIÊN KNDL</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="services-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="service">
								<h2 class="service-title"><a href="#!">Cước dịch vụ</a></h2>
								<div class="service-thumbnail">
									<a href="#!">
										<img src="assets/img/service-1.jpg" alt="">
									</a>
								</div>
								<p class="service-desc">
									Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet. Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet.
								</p>

								<a class="service-more-link btn btn-default" href="#!">Chi tiết</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<h2 class="service-title"><a href="#!">Các dịch vụ của MobiFone</a></h2>
								<div class="service-thumbnail">
									<a href="#!">
										<img src="assets/img/service-2.jpg" alt="">
									</a>
								</div>
								<p class="service-desc">
									Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet. Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet.
								</p>

								<a class="service-more-link btn btn-default" href="#!">Chi tiết</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<h2 class="service-title"><a href="#!">bông sen vàng</a></h2>
								<div class="service-thumbnail">
									<a href="#!">
										<img src="assets/img/service-3.png" alt="">
									</a>
								</div>
								<p class="service-desc">
									Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet. Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet.
								</p>

								<a class="service-more-link btn btn-default" href="#!">Chi tiết</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="history-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<a class="btn btn-block btn-primary btn-lg" href="#!">Lịch sử đổi thưởng</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<footer>
				<div class="well">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 right-line">
								<p class="strong">Giới thiệu</p>
								<span><i class="plus-icon pull-left"></i><a href="#!">Giới thiệu MobiFone</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Hợp tác MobiFone</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Tuyển dụng</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Site map</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Điều khoản sử dụng</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!" target="" title="">Tải logo MobiFone</a></span>
							</div>
							<div class="col-sm-4 hidden-xs right-line">
								<p class="strong">Sản phẩm &amp; Dịch vụ</p>
								<div class="row">
									<div class="col-md-5">
										<span><i class="plus-icon pull-left"></i><a href="#!">Gói cước</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Dịch vụ</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Khuyến mãi</a></span>
									</div>
									<div class="col-md-7">
										<span><i class="plus-icon pull-left"></i><a href="#!">Hỗ trợ khách hàng</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Tài khoản của tôi</a></span>
										<span><i class="plus-icon pull-left"></i><a href="#!">Đăng ký thông tin</a></span>
									</div>
								</div>
							</div>
							<div class="col-sm-3 right-line">
								<p class="strong">Hỗ trợ khách hàng</p>
								<span><i class="plus-icon pull-left"></i><a href="#!">FAQ</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Liên hệ</a></span>
								<span><i class="plus-icon pull-left"></i><a href="#!">Địa điểm cửa hàng</a></span>
								<span><i class="plus-icon pull-left"></i>Đường dây nóng:</span>
								<span><b class="text-primary">9090</b> (200 đồng/phút) | <b class="text-primary">18001090</b> (Miễn phí)</span>
							</div>
							<div class="col-sm-2">
								<p class="strong">Liên kết</p>
								<span><i class="fb-icon pull-left"></i><a href="https://www.facebook.com/mobifone">Facebook</a></span>
								<span><i class="youtube-icon pull-left"></i><a href="http://www.youtube.com/vmsmobifone">Youtube</a></span>
							</div>
						</div>
						<hr class="divide">
						<div class="row">
							<div class="col-sm-6">
								<span>© <b>Copyright 2014</b> - MobiFone</span>
							</div>
							<div class="col-sm-6">
								<span>Giấy phép số: 144/GP-BC do Bộ thông tin - Truyền thông cấp ngày 18/04/2007</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				$("#home-slider").owlCarousel({
					navigation : false,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem: true,
					pagination: false,
					autoPlay: true,
					autoPlayTimeout: 500,
					autoPlayHoverPause: false
				});
			});
		</script>
	</body>
</html>